
/**
 * Green Base
 */
@green: rgb(157,239,101);
@lightGreen: rgb(210,255,193);
@white: rgb(255,255,255);
@offBlue:rgb(221,238,238);
@lightBlue: rgb(185,229,250);

body{
  background: @white;
  color: @lightBlue;
  font-family: 'Inconsolata', sans-serif;
  position: relative;
}

#main{

}

#mongodbs{
  border: 1px solid @green;
  margin: 10px 0 0 0;
  width: 300px;
}