@import: "/assets/less/reset.less";

@lightBrown: rgb(217,206,178);
@offBrown: rgb(148,140,117);
@lightBlue: rgb(213,222,217);
@brown: rgb(122,106,83);
@midBlue: rgb(153,178,183);
@black: rgb(0,0,0);

//@import url(http://fonts.googleapis.com/css?family=Inconsolata);

body{
  background: @lightBlue;
  color: @brown;
  font-family: 'Inconsolata', sans-serif;
  position: relative;
}

header{

  nav{
    border-bottom: 1px solid @offBrown;
    width: 100%;
    ul{
      margin: 0;
      padding: 0;
    }
    li{
      display: inline-block;
      margin: 0 10px;
      a{
        text-decoration: none;
      }
    }
  }
}

h1{
  color: @brown;
}
h2{
  color: @offBrown;
}
a, a:visited, a:hover{
  color: @brown;
}

#fileContent{
  display: block;
  height: 500px;
  margin: 25px auto;
  width: 500px;
}
.folder{
  color: @black;
}
#fileList{

}